akka {

  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"
      ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  router {
    pool-size = 5
  }

  http {
    corsEnabled = true
    host = "0.0.0.0"
    port = 9000
  }
}

mongo {
  db {
    username = "root"
    password = "example"
    authSource = "admin"
    host = "localhost"
    port = 27017
    authMechanism = "SCRAM-SHA-256"
    person {
      db = "example"
      table = "persons"
    }
  }
}

keycloak {
    host = "localhost"
    port = 8090
    realm = "integration"
    client = "template"
    secret = "49432416-8e89-4c82-86d1-68c51a0f7179"
}